<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"> <!-- Character encoding -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
        <meta name="description" content="This is an example of a meta description."> <!-- SEO description -->
        <meta name="keywords" content="HTML, meta tag, example"> <!-- SEO keywords -->
        <meta name="author" content="Your Name"> <!-- Author info -->

    </head>
    <style>
        body {
            background-color: orange;
            width: 50px;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .display {
            height: 90px;
            width: 290px;
            background-color: #A9A9A9;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 10px;
            color: white;
            margin-left: 95px;
            flex-direction: center;
            position: absolute;
            top: 23px;
            left: 90px;
            transform: translateX(-50%);
            font-size: 18px;
            font-style: italic;
            display: flex
        }

        .button,
        .equal {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 50px;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 60px;
            background-color: #A9A9A9;
            gap: 20px;


        }

        .y {
            margin-top: -40px;
            /* flex-direction: column; */

            display: flex;

        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 35px;
            justify-content: center;
            margin-top: 120px;
            border-radius: 40px;
        }

        .calculator {
            background-color: white;
            width: 380px;
            flex-direction: column;
            height: 570px;
            border-radius: 20px;
            align-items: center;
            line-height: 50%;
            flex: 3;
            justify-content: space-between;
            position: relative;
            margin-left: 190px;
            margin-top: 90px;
            padding: 20px;
            flex-direction: row;
            gap: 10px;
            flex-direction: column;

        }

        .num {
           width: 100%;

        }

        .number-buttons {
            display: flex;
            justify-content: space-evenly;

        }

        .equal {
            height: auto;

            border-radius: 0;

        }
    </style>

<body>
    <div class="calculator">
        <div class="display">123</div>
        <div class="row">
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">*</div>
            <div class="button">/</div>
        </div>
        <!-- <div class="y">
            <div class="num">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
            </div>
            <div class="equal">=</div>
        </div> -->


        <div class="y">
            <div class="num">
                <div class="number-buttons">
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                </div>

                <div class="number-buttons">
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>

                </div>

                <div class="number-buttons">
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                </div>
            </div>

            <div class="equal">=</div>

        </div>

    </div>


</body>

</html>